{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "headers": [
    {
      "comment": "Preview deployments must never compete with the production domain in the index. Without this, *.vercel.app URLs get crawled and split ranking signals across duplicate copies of every page.",
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "comment": "Hashed asset filenames, so they can be cached indefinitely.",
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
